#-------------------------------
022 # The Lighthouse
25,10,10
Land
CORPHISH,2,4
WINGULL,2,4
KRABBY,2,4
TENTACOOL,3,5
SHELLDER,3,5
KRICKETOT,3,5
MURKROW,2,3
FRILLISH,3,4
HORSEA,3,5
REMORAID,3,5
WAILMER,2,6
TIRTOUGA,2,6
#-------------------------------
033 # Route 1
25,10,10
Land
ODDISH,5,7
SENTRET,5,7
LILLIPUP,5,6
VENIPEDE,5,7
SHROOMISH,5,6
MAREEP,5,6
KRICKETOT,5,6
NINCADA,5,8
PACHIRISU,5,6
PIDGEY,5,7
BULBASAUR,2,7
CHIKORITA,2,7
#-------------------------------
048 # Hydro Town
25,10,10
Land
SOLOSIS,6,8
DROWZEE,5,8
SUNKERN,5,8
JOLTIK,5,8
CHIMECHO,5,8
RALTS,5,8
BRONZOR,5,8
VOLTORB,5,8
GASTLY,5,8
BELLSPROUT,5,7
PICHU,5,8
SQUIRTLE,5,8
#-------------------------------
080 # Dam
15,10,10
Cave
MAGNEMITE,7,10
TIMBURR,7,10
GLIGAR,7,10
HOUNDOUR,7,10
SPINARAK,7,10
NOSEPASS,7,11
DIGLETT,7,10
GEODUDE,8,11
SABLEYE,8,10
ROTOM,8,10
SKARMORY,8,11
RHYHORN,8,9
#-------------------------------
081 # Route 17
30,10,10
Land
DUNSPARCE,8,11
EXEGGCUTE,7,11
WEEDLE,7,10
CATERPIE,7,11
VENONAT,7,11
FOONGUS,7,11
CARNIVINE,8,11
PANSAGE,8,10
KECLEON,7,10
PINSIR,8,10
HERACROSS,8,11
SCYTHER,8,11
Safari
VULLABY,8,9
SANDSHREW,8,10
SANDILE,7,12
DODUO,8,12
TRAPINCH,7,11
BLITZLE,9,12
HIPPOPOTAS,10,14
SHINX,6,12
#-------------------------------
086 # Music Temple
25,20,10
Cave
WHISMUR,15,20
JIGGLYPUFF,15,20
SKITTY,15,20
AIPOM,15,21
LICKITUNG,16,22
CHANSEY,16,21
WYNAUT,16,21
ELGYEM,16,22
BONSLY,15,17
STARYU,15,19
LILEEP,15,20
ANORITH,15,20
#-------------------------------
087 # Dam Top
25,10,10
Land
BIDOOF,15,20
BUIZEL,15,21
CHINCHOU,15,22
FINNEON,15,20
SLOWPOKE,16,20
STUNFISK,16,21
ELEKID,16,20
PANPOUR,16,20
PLUSLE,15,20
MINUN,15,20
SQUIRTLE,15,20
OSHAWOTT,15,20
