# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,Battle Elite,,,Male,,
72,ANARCHIST,Anarchist,20,,,,Male,,
73,EVA_PILOT,EVA Pilot,15,,,,Female,,
74,FULL_COWL,Full Cowl,15,,,,Male,,
75,ACE_TRAINER,Ace Trainer,25,,,,Male,,
76,TYRANNICAL_KING_BABY,Tyrannical King Baby,90,,,,Male,,
77,WICKIE,Wickie,90,,,,Male,,
78,JEDI,Jedi Knight,90,,,,Male,,
79,DANGER,Nightmare Trainer Edgelord,50,,,,Male,,
80,TRASHMAN,Trashman,30,,,,Male,,
81,DANGEROUS,Nightmare Trainer Edgelord,50,,,,Male,,
82,LEADER_Bella,Gym Leader,100,Battle Gym Leader,,,Female,,
83,ELECTROCHEF,Electrochef,50,,,,Male,,
84,ELECTRICIAN,Electrician,60,,,,Female,,
85,BANANA_LADY,Banana Lady,10,,,,Female,,
86,LONELY,Lonely,30,,,,Female,,
87,TOUR_GUIDE,Tour Guide,50,,,,Male,,
88,PROFESSOR_OAK,Professor,99,,,,Male,,
89,YOUNG_LADY,Young Lady,13,,,,Female,,
90,TRASHMAN2,Trashman,50,,,,Male,,
91,IDOL,Idol,30,,,,Female,,
92,IDOL_MAKOTO,Idol,40,,,,Female,,
93,IDOL_MAMI,Idol,50,,,,Female,,
94,LEADER_Chihaya,Gym Leader,100,Battle Gym Leader,,,Female,,
95,IDOL_IORI,Idol,30,,,,Female,,
96,IDOL_HARUKA,Idol,30,,,,Female,,
97,IDOL_YUKIHO,Idol,30,,,,Female,,
98,IDOL_AMI,Idol,30,,,,Female,,
99,PHAROAH,Pharoah,60,,,,Male,,
100,PHAROAH2,Pharoah,80,,,,Male,,
101,PHAROAH3,Pharoah,100,,,,Male,,