# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
ANARCHIST
Bentu
2
VULPIX,6
SPINARAK,7
#-------------------------------
ANARCHIST
Professor Rabbit
2
VULPIX,6
SPINARAK,7
#-------------------------------
ANARCHIST
Spaceman Spiffy
2
VULPIX,6
SPINARAK,7
#-------------------------------
ANARCHIST
Mayjor Mayhem
2
VULPIX,6
SPINARAK,7
#-------------------------------
EVA_PILOT
Asuka
3
VULPIX,6
PRIMEAPE,8
TEDDIURSA,5
#-------------------------------
FULL_COWL
Chance
3
LARVITAR,12
AXEW,8
CHIKORITA,6
#-------------------------------
FULL_COWL
Dragon Chance
4
LARVITAR,25
AXEW,26
BAYLEEF,24
ARON,22
#-------------------------------
FULL_COWL
Fullmetal Chance
5
PUPITAR,40
FRAXURE,41
MEGANIUM,40
RHYHORN,38
LAIRON,39
#-------------------------------
FULL_COWL
Fullmetal Dragon Chance
6
TYRANITAR,56
HAXORUS,59
MEGANIUM,60
BLASTOISE,55
AGGRON,60
RHYPERIOR,57
#-------------------------------
ACE_TRAINER
Burt
6
FERALIGATR,50
SHUCKLE,65
SIGILYPH,48
BLAZIKEN,55
REUNICLUS,49
FERROTHORN,50
#-------------------------------
TYRANNICAL_KING_BABY
Merlin
2
BUIZEL,14,,,,,,,,,shiny
SHROOMISH,12
#-------------------------------
TYRANNICAL_KING_BABY
Bambi
4
BUIZEL,25,,,,,,,,,shiny
BRELOOM,26
VENIPEDE,20
NUMEL,22,,,,,,,,,shiny
#-------------------------------
TYRANNICAL_KING_BABY
Wiz the Bambino
5
FLOATZEL,39,,,,,,,,,shiny
BRELOOM,38
NUMEL,34,,,,,,,,,shiny
TOGEPI,33
WHIRLIPEDE,35
#-------------------------------
TYRANNICAL_KING_BABY
Detroit
6
FLOATZEL,60,,,,,,,,,shiny
BRELOOM,59
CAMERUPT,58,,,,,,,,,shiny
TOGETIC,59
MILOTIC,57
SCOLIPEDE,59
#-------------------------------
WICKIE
Wake
3
CRAWDAUNT,16
TENTACRUEL,17
CLOYSTER,15
#-------------------------------
SISANDBRO
Tanjiro & Nezuko
4
UMBREON,11
MAWILE,12
QUILAVA,16
CYNDAQUIL,9
#-------------------------------
JEDI
Tom
3
GASTLY,9
CHARMANDER,8
LARVESTA,11
#-------------------------------
DANGER
Chris
6
ARBOK,46
SPIRITOMB,47
AERODACTYL,50
GYARADOS,49
TYRANITAR,56
HYDREIGON,54,,,,,,,,,shiny
#-------------------------------
TRASHMAN
Frank
4
TRUBBISH,12
GRIMER,12
DROWZEE,14
EXEGGCUTE,11
#-------------------------------
DANGEROUS
Chris
3
DEINO,18,,,,,,,,,shiny
AERODACTYL,18,,WINGATTACK,AGILITY,RAGE,BITE
SPIRITOMB,19
#-------------------------------
LEADER_Bella
Bella
4,FULLRESTORE,FULLRESTORE
TYNAMO,17
CHINCHOU,19
LUMINEON,22,SITRUSBERRY
LANTURN,25,LEFTOVERS
#-------------------------------
LEADER_Bella
Bella,1
4,FULLRESTORE,FULLRESTORE
TYNAMO,20
CHINCHOU,23
LUMINEON,26,SITRUSBERRY
LANTURN,29,LEFTOVERS
#-------------------------------
LEADER_Bella
Bella,2
4,FULLRESTORE,FULLRESTORE
TYNAMO,24
CHINCHOU,26
LUMINEON,29,SITRUSBERRY
LANTURN,33,LEFTOVERS
#-------------------------------
ELECTROCHEF
Tubbs
2
VOLTORB,16
WAILMER,18
#-------------------------------
ELECTROCHEF
Tubbs,1
2
VOLTORB,19
WAILMER,22
#-------------------------------
ELECTROCHEF
Tubbs,2
2
VOLTORB,24
WAILMER,26
#-------------------------------
ELECTRICIAN
Jane
3
JOLTEON,17
FINNEON,18
ELECTRIKE,19
#-------------------------------
ELECTRICIAN
Jane,1
3
JOLTEON,20
FINNEON,22
ELECTRIKE,23
#-------------------------------
ELECTRICIAN
Jane,2
3
JOLTEON,23
FINNEON,25
ELECTRIKE,27
#-------------------------------
BANANA_LADY
Nicky
2
TURTWIG,5
FURRET,5
#-------------------------------
LONELY
Marion
5
BELLSPROUT,5
SUNKERN,8
ROSELIA,11
CARNIVINE,14
MARACTUS,17
#-------------------------------
SCIENTIST
Joe
3
KLINK,14
TIMBURR,13
SKARMORY,15
#-------------------------------
TOUR_GUIDE
Atlas
3
DODUO,16
TAUROS,17
ZEBSTRIKA,19
#-------------------------------
BEAUTY
Melody
4
SKITTY,13
SCRAGGY,14
ZUBAT,15
LEDIAN,17
#-------------------------------
PROFESSOR_OAK
Oak
6
SQUIRTLE,15
CYNDAQUIL,15
TREECKO,15
CHIMCHAR,15
OSHAWOTT,15
PIKACHU,15
#-------------------------------
ANARCHIST
Danny
3
MAGMAR,13
HOUNDOUR,15
SNEASEL,16
#-------------------------------
YOUNG_LADY
Missy
2
PHANPY,13
SUNFLORA,14
#-------------------------------
SWIMMER_F
Kotori
2
WIGGLYTUFF,12
LUVDISC,14
#-------------------------------
TRASHMAN2
Frank
4
TRUBBISH,16
GRIMER,16
KOFFING,15
JYNX,14
#-------------------------------
IDOL
Azusa
3
AUDINO,14
WIGGLYTUFF,16
GARDEVOIR,17
#-------------------------------
IDOL
Azusa,1
3
AUDINO,17
WIGGLYTUFF,20
GARDEVOIR,20
#-------------------------------
IDOL
Azusa,2
3
AUDINO,20
WIGGLYTUFF,23
GARDEVOIR,23
#-------------------------------
IDOL_MAMI
Mami
3
AIPOM,17
FURRET,18
WYNAUT,17
#-------------------------------
IDOL_MAMI
Mami,1
3
AIPOM,20
FURRET,22
WYNAUT,20
#-------------------------------
IDOL_MAMI
Mami,2
3
AIPOM,24
FURRET,25
WYNAUT,24
#-------------------------------
IDOL_MAKOTO
Makoto
4
ABRA,15,,PSYBEAM,DOUBLETEAM,LEER,TACKLE
STANTLER,18
BRAVIARY,19
CHINGLING,17
#-------------------------------
IDOL_MAKOTO
Makoto,1
4
KADABRA,19,,PSYBEAM,DOUBLETEAM,LEER,TACKLE
STANTLER,21
BRAVIARY,22
CHINGLING,21
#-------------------------------
IDOL_MAKOTO
Makoto,2
4
KADABRA,23,,PSYBEAM,DOUBLETEAM,LEER,TACKLE
STANTLER,25
BRAVIARY,25
CHINGLING,24
#-------------------------------
LEADER_Chihaya
Chihaya
5,FULLRESTORE,FULLRESTORE
WHISMUR,16
GIRAFARIG,17
JIGGLYPUFF,17
CHIMECHO,25,LIFEORB
MELOETTA,22
#-------------------------------
LEADER_Chihaya
Chihaya,1
5,FULLRESTORE,FULLRESTORE
WHISMUR,19
GIRAFARIG,20
JIGGLYPUFF,21
CHIMECHO,29,LIFEORB
MELOETTA,25
#-------------------------------
LEADER_Chihaya
Chihaya,2
5,FULLRESTORE,FULLRESTORE
WHISMUR,23
GIRAFARIG,24
JIGGLYPUFF,24
CHIMECHO,32,LIFEORB
MELOETTA,29
#-------------------------------
IDOL_IORI
Iori
3
PONYTA,13
IGGLYBUFF,13
DELCATTY,16
#-------------------------------
IDOL_HARUKA
Haruka
3
HOPPIP,15
ODDISH,15
GLACEON,16
#-------------------------------
IDOL_YUKIHO
Yukiho
3
CLEFFA,14
WHISMUR,15
LILLIGANT,17
#-------------------------------
IDOL_AMI
Ami
3
EEVEE,14
PANSAGE,15
LOUDRED,17
#-------------------------------
PHAROAH
Camses the II
4
BULBASAUR,15
NIDORANfE,14
RALTS,13
YAMASK,16,,,,,,,,,shiny
#-------------------------------
PHAROAH2
Camses the II
5
IVYSAUR,31
NIDORINO,33
KIRLIA,32
YAMASK,35,,,,,,,,,shiny
PUPITAR,33
#-------------------------------
PHAROAH3
Camses the II
6
VENUSAUR,55
NIDOQUEEN,53
RALTS,52
YAMASK,60,,,,,,,,,shiny
TYRANITAR,54
HERACROSS,58
#-------------------------------